# ReadSMS

./: log.txt  sign.pkcs12
app/: build.gradle
app/src/androidTest/java/com/test/readsms/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/test/readsms/: App.java  MainActivity.java
app/src/main/java/com/test/readsms/activity/: BaseActivity.java  OnePixActivity.java
app/src/main/java/com/test/readsms/receiver/: ScreenOnOffReceiver.java
app/src/main/java/com/test/readsms/service/: SMSService.java  SMSServiceConnection.java
app/src/main/java/com/test/readsms/util/: SendEmailUtil.java  ToolBox.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: styles.xml
app/src/test/java/com/test/readsms/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
